// change the server port, (default port is 8080)
server.port=8081

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/Spring-boot-Angular-10
spring.datasource.username=sa
spring.datasource.password=12345678

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
